VITE_GOOGLE_PLACE_API_KEY=AIzaSyDKn3QInzG4Rbgw1R9PMzycYtN21F8wa6E
VITE_GEOAPIFY_API_KEY=62557ed4cbad441eaa997d2f617fe6c2
VITE_GEMINI_API_KEY=AIzaSyBNWHWa-JkzHSnPvneZdsnTJo1CF0CW8Kc
VITE_GOOGLE_AUTH_CLIENT_ID=1004833777171-bp95v9osivb8t2ugnbfeibqm7uvn3eet.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyC1d-nLCVzeCouaNUFLbccFbX8jyoRjYCQ
 